//// Banner Section
.banner {
  max-width: 100vw;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    z-index: 2;
    opacity: 0.4;
  }
  &-text-container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 5;
  }

  &-title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 50px;
    width: max-content;
    color: white;
    font-family: $font__main;
    margin-bottom: 0;
  }

  &-img-wrapper {
    overflow: hidden;
    position: relative;
    padding-bottom: 56.2%;
    height: 90vh;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; /* Adjusted to maintain aspect ratio */
      object-fit: cover; /* Ensures the image covers the entire container */
      object-position: bottom;
    }
  }
}

@media (min-width: 524px) {
  .banner {
    &-title {
      font-size: 2.5rem;
      line-height: 78px;
    }
  }
}

//About Us Section
.container {
  max-width: 65rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 0.5rem;
}
.about-us {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-content: center;
  position: relative;

  &-img-wrapper {
    grid-row: 1 / 2;
    grid-column: 1 / 13;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  &-text-container {
    grid-column: 1 / 13;
    padding: 0 0.5rem;
  }
  &-title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 50px;
    color: black;
    font-family: $font__main;
    text-align: left;
  }

  &-text {
    color: black;
    font-size: 17px;
    line-height: 29px;
    font-weight: 300;
  }
}
////// Stylists Section
.stylists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  &-title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 50px;
    color: black;
    font-family: $font__main;
    margin-bottom: 2rem;
    text-align: left !important;
  }
  .stylist {
    max-width: 800px;
    width: 100%;
    height: 100%;
    background-color: #15474768;
    margin-bottom: 3rem;

    &-img-wrapper {
      overflow: hidden;
      position: relative;
      padding-bottom: 56.2%;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; /* Adjusted to maintain aspect ratio */
        object-fit: cover; /* Ensures the image covers the entire container */
        object-position: center;
      }
    }
    &-text-container {
      padding: 0.5rem;
      .stylist-name {
        color: #fff;
        font-size: 24px;
        line-height: 35px;
        font-weight: 500;
        padding-bottom: 1rem;
      }
      .stylist-speciality {
        color: #fff;
        font-size: 17px;
        line-height: 35px;
        font-weight: 300;
      }
      .stylist-text {
        color: #fff;
        font-size: 1rem;
        line-height: 29px;
        font-weight: 400;
      }
    }
  }
}
@media (min-width: 1024px) {
  .about-us {
    padding: 3rem 0;
    margin: 6rem 0;
    overflow: hidden;
    &-img-wrapper {
      grid-row: 1 / 2;
      grid-column: 1 / 7;
    }
    &-text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 4rem;
      grid-row: 1 / 2;
      grid-column: 7 / 13;
      .about-us-text {
        font-size: 1.1rem;
      }
    }
  }

  .stylists {
    flex-direction: row;
    margin-bottom: 3rem;
    .stylist {
      &-name {
      }
    }
  }
}
